## See https://help.github.com/ignore-files/ for more about ignoring files.

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*

*.iml
.idea

package-lock.json
yarn.lock

.envrc

node_modules/
