{
  "name": "react-mate-parent",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "clean:all": "subpkg run clean:modules",
    "build:all": "subpkg run build",
    "install:all": "npm install && subpkg run install:modules",
    "publish:all": "subpkg run publish:modules"
  },
  "subPackages": [
    "src/model-mate",
    "src/react-mate"
  ],
  "devDependencies": {
    "subpackage": "^1.1.0"
  }
}
