{
  "name": "react-mate",
  "version": "1.2.9",
  "homepage": "envimate.com",
  "description": "Redux setup, configuration and plugin manager",
  "bugs": "https://bitbucket.org/envimate/reactmate",
  "license": "Apache-2.0",
  "author": "Envimate GMBH <opensource@envimate.com> (envimate.com)",
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/envimate/reactmate.git"
  },
  "dependencies": {},
  "main": "lib/react-mate.js",
  "scripts": {
    "clean": "rm -rf es && rm -rf lib && rm -rf dist && rm -rf node_modules && rm -f package-lock.json",
    "build": "npm run build:umd && npm run build:umd:min && npm run build:es && npm run build:cjs",
    "build:umd": "cross-env NODE_ENV=umd rollup -c",
    "build:umd:min": "cross-env NODE_ENV=umd-min rollup -c",
    "build:es": "cross-env NODE_ENV=es rollup -c",
    "build:cjs": "cross-env NODE_ENV=cjs rollup -c",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "cross-env": "^5.1.4",
    "rollup": "^0.58.2",
    "rollup-plugin-babel": "^3.0.4",
    "rollup-plugin-uglify": "^3.0.0"
  },
  "peerDependencies": {
    "react": "^16.4.0",
    "redux": "^4.0.0"
  },
  "bundleDependencies": false,
  "files": [
    "dist",
    "lib"
  ]
}
