{
  "name": "react-mate-parent",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf node_modules && rm package-lock.json",
    "build": "subpkg run build",
    "test": "echo \"Hello\"",
    "clean:modules": "npm run clean && subpkg run clean",
    "install:modules": "npm install && subpkg install",
    "publish:modules": "subpkg publish"
  },
  "subPackages": [
    "core",
    "integrations/action-intercepting",
    "integrations/dispatch",
    "integrations/hoc-little-router",
    "integrations/model-mate",
    "integrations/react-redux",
    "integrations/react-redux-loading-bar",
    "integrations/redux-little-router",
    "integrations/redux-logger"
  ],
  "devDependencies": {
    "subpackage": "^1.1.0"
  }
}
