{
  "env": {
    "cjs": {
      "presets": [
        [
          "env",
          {
            "loose": false,
            "modules": false
          }
        ]
      ],
      "plugins": [
        "transform-object-rest-spread"
      ],
      "sourceMaps": "inline"
    },
    "umd": {
      "presets": [
        [
          "env",
          {
            "loose": false,
            "modules": false
          }
        ]
      ],
      "plugins": [
        "transform-object-rest-spread"
      ],
      "sourceMaps": "inline"
    },
    "umd-min": {
      "presets": [
        [
          "env",
          {
            "loose": false,
            "modules": false
          }
        ]
      ],
      "plugins": [
        "transform-object-rest-spread"
      ],
      "sourceMaps": "inline"
    },
    "es": {
      "plugins": [
        "transform-object-rest-spread"
      ]
    }
  }
}